╔══════════════════════════════════════════════════════════════╗
║    ██████╗ ███████╗███╗   ██╗████████╗███████╗███████╗████████╗  ║
║    ██╔══██╗██╔════╝████╗  ██║╚══██╔══╝██╔════╝██╔════╝╚══██╔══╝  ║
║    ██████╔╝█████╗  ██╔██╗ ██║   ██║   █████╗  ███████╗   ██║     ║
║    ██╔═══╝ ██╔══╝  ██║╚██╗██║   ██║   ██╔══╝  ╚════██║   ██║     ║
║    ██║     ███████╗██║ ╚████║   ██║   ███████╗███████║   ██║     ║
║    ╚═╝     ╚══════╝╚═╝  ╚═══╝   ╚═╝   ╚══════╝╚══════╝   ╚═╝     ║
║                                                                  ║
║  PenTest Toolkit v1.0 - Educational Security Testing Framework    ║
║       For authorized testing and educational purposes only        ║
║                      Created by M.S.J                             ║
╚══════════════════════════════════════════════════════════════╝
